NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tYmlzb24tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TQqDoetyxTBCv1e4GnSSodvJ7SGddeFLagUGoGFGS1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/learn
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/learn